server.servlet.context-path=/order
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

service.inventory.path=http://localhost:8082/inventory
service.product.path=http://localhost:8081/product

resilience4j.circuitbreaker.instances.inventoryCount.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryCount.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.inventoryCount.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryCount.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryCount.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.inventoryCount.permittedNumberOfCallsInHalfOpenState=3

