server.servlet.context-path=/order
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

service.inventory.path=http://localhost:8082/inventory
service.product.path=http://localhost:8081/product